{"$schema": "https://openapi.vercel.sh/vercel.json", "builds": [{"src": "api/health.ts", "use": "@vercel/node"}, {"src": "api/classify.ts", "use": "@vercel/node"}, {"src": "api/deepgram-token.ts", "use": "@vercel/node"}, {"src": "api/agent/respond.ts", "use": "@vercel/node"}]}
